<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_button.html</title>
</head>
<body>
  <button id="btn">button</button>
  <span>X</span>
  <span id="counter">0</span>
  
  <script>
    //
   let countNumber = 0

    //
    const btn = document.querySelector('#btn')
    console.log(btn)
    //
    btn.addEventListener('click', function() {
      console.log('버튼 클릭!')
      //
      countNumber += 1
      // 
      const counter = document.querySelector('#counter')
      counter.innerText = countNumber
    })
  </script>
</body>
</html>