<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_prevent.html</title>
</head>
<body>
  <div>
    <h1>정말 <span>중요한</span> 내용</h1>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque velit necessitatibus numquam quos ducimus esse molestiae itaque eligendi iste consequatur?</p>
  <script>
    const h1 = document.querySelector('h1')

    //
    h1.addEventListener('copy', function(event) {
      //
      event.preventDefault()
      alert('no')
      console.log('no')
    })

    //
    hi.addEventListener('click', function(e) {
      e.preventDefault()
      console.log(e.button)
    })
  </script>
</body>
</html>