<!-- accounts/templates/accounts/index.html 생성 -->

{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
<div class="row mt-5">
    <h1 class="text-center">회원목록</h1>
    <!-- Table -->
    <table class="table table-hover mt-3">
        <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col">닉네임</th>
                <th scope="col">이메일</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>
                    <a href="{% url 'accounts:detail' user.pk %}">{{ user.username }}</a>
                </td>
                <td>{{ user.email }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<a class="btn btn-primary" href="{% url 'index' %}">처음으로</a>
</div>
{% endblock content %}