{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
  <div class="row mt-5">
    <h1 class="text-center">프로필 업데이트</h1>
    <form action="" method="POST" class="my-3">
      {% csrf_token %}
      {% bootstrap_form form %}
      {% bootstrap_button button_type="submit" button_class="btn-primary" content="변경완료" %}
      <a class="btn btn-outline-primary" href="{%  url 'accounts:change_password' %}">비밀번호 변경</a>
    </form>
  </div>

{% endblock content %}